MQTT_HOST=445b05884ac848a8a362ee7d69401698.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=Admin1_iot
MQTT_PASS=Admin1_iot

# Cấu hình Server
# HOST: '0.0.0.0' (tất cả interface) hoặc IP cụ thể như '192.168.1.100'
# PORT: Cổng server, mặc định 3001
HOST=0.0.0.0
PORT=3001